# Configuration file

####################
# block
####################

block {
    I:Berry_Bush=1107
    I:"Bloodwood Block"=1113
    I:"Bloodwood Door"=1118
    I:"Bloodwood Plank Stairslabs"=1125
    I:"Blue Glowshroom"=1133
    I:Bookshelf=1144
    I:"Cloud Block"=1103
    I:"Crafting Table"=1143
    I:Crops=1110
    I:"Darkwood Leaves"=1132
    I:"Darkwood Log"=1131
    I:"Eucalyptus Door"=1114
    I:"Eucalyptus Plank Stairslabs"=1121
    I:Fence=1145
    I:"Flora Leaves"=1109
    I:Flower=1141
    I:"Ghostwood Door"=1117
    I:"Ghostwood Plank Stairslabs"=1124
    I:"Glowing Mushroom"=1130
    I:"Green Glowshroom"=1134
    I:"Hopseed Door"=1115
    I:"Hopseed Plank Stairslabs"=1122
    I:"Nether Berry Bush"=1105
    I:"Planks Block"=1112
    I:"Purple Glowshroom"=1135
    I:"Rare Leaves"=1138
    I:"Rare Log"=1137
    I:"Rare Sapling"=1139
    I:"Redwood Bark Door"=1119
    I:"Redwood Block"=1111
    I:"Redwood Door"=1102
    I:"Redwood Plank Stairslabs"=1120
    I:"Saguaro Cactus"=1104
    I:"Sakura Door"=1116
    I:"Sakura Leaves"=1108
    I:"Sakura Plank Stairslabs"=1123
    I:Sapling=1106
    I:Thornvines=1142
    I:"Willow Log"=1140
    I:"Wood Block"=1101
}


####################
# boat item
####################

"boat item" {
    I:item=12405
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=12403
    I:"Barley Seed Bag"=12412
    I:"Berry Food"=12402
    I:"Berry Medley"=12417
    I:"Bloodwood Bow"=12450
    I:"Bloodwood Hatchet"=12429
    I:"Bloodwood Kama"=12445
    I:"Bloodwood Pickaxe"=12427
    I:"Bloodwood Shovel"=12428
    I:"Bloodwood Sword"=12426
    I:"Bonemeal Bag"=12419
    I:"Cactus Juice"=12407
    I:"Carrot Bag"=12414
    I:"Cotton Seed Bag"=12416
    I:"Darkwood Bow"=12451
    I:"Darkwood Hatchet"=12433
    I:"Darkwood Kama"=12446
    I:"Darkwood Pickaxe"=12431
    I:"Darkwood Shovel"=12432
    I:"Darkwood Sword"=12430
    I:"Door Item"=12406
    I:"Empty Bowl"=12442
    I:"Food Items"=12404
    I:"Fusewood Bow"=12452
    I:"Fusewood Hatchet"=12437
    I:"Fusewood Kama"=12447
    I:"Fusewood Pickaxe"=12435
    I:"Fusewood Shovel"=12436
    I:"Fusewood Sword"=12434
    I:"Ghostwood Bow"=12449
    I:"Ghostwood Hatchet"=12425
    I:"Ghostwood Kama"=12444
    I:"Ghostwood Pickaxe"=12423
    I:"Ghostwood Shovel"=12424
    I:"Ghostwood Sword"=12422
    I:"Imp Boots"=12456
    I:"Imp Helmet"=12453
    I:"Imp Jerkin"=12454
    I:"Imp Leggings"=12455
    I:"Imp Meat"=12457
    I:"Nether Berry Food"=12401
    I:"Nether Wart Bag"=12415
    I:"Nether foodstuffs"=12420
    I:"Potato Bag"=12413
    I:"Quartz Axe"=12441
    I:"Quartz Kama"=12448
    I:"Quartz Pickaxe"=12439
    I:"Quartz Shovel"=12440
    I:"Quartz Sword"=12438
    I:"Saguaro Fruit"=12418
    I:"Spawn Egg"=12458
    I:"Stew Bowl"=12443
    I:Stick=12421
    I:"Wheat Seed Bag"=12411
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=252

    # Requires blockID < 256
    I:"Tainted Soil"=253
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Bloodwood Tree Spawn Height"=32
    I:"Bloodwood Tree Spawn Range"=64
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=128
    I:"Dark Cloud Spawn Rarity"=10
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghost Tree Spawn Height"=16
    I:"Ghost Tree Spawn Range"=80
    I:"Ghost Tree Spawn Rarity"=25
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


