<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 22 21:30:35 BST 2013 -->
<TITLE>
IComputerAccess (ComputerCraft 1.53 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IComputerAccess (ComputerCraft 1.53 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IComputerAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IComputerAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.computer.api</FONT>
<BR>
Interface IComputerAccess</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IComputerAccess</B></DL>
</PRE>

<P>
The interface passed to peripherals by computers or turtles, providing methods
 that they can call. This should not be implemented by your classes. Do not interact
 with computers except via this interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#createNewSaveDir(java.lang.String)">createNewSaveDir</A></B>(java.lang.String&nbsp;subPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new numbered directory in a subPath of the users game save, and return that number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#getAttachmentName()">getAttachmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string, unique to the computer, by which the computer refers to this peripheral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numerical ID of this computer.<br>
 This is the same number obtained by calling os.getComputerID() or running the "id" program from lua,
 and is guarunteed unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#mountFixedDir(java.lang.String, java.lang.String, boolean, long)">mountFixedDir</A></B>(java.lang.String&nbsp;desiredLocation,
              java.lang.String&nbsp;path,
              boolean&nbsp;readOnly,
              long&nbsp;spaceLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mounts a directory into the computers file system, from a real directory in the Minecraft install folder.<br>
 For example: mountFixedDir( "stuff", "mods/mymod/lua/stuff", true ), will mount the "lua/stuff" folder from
 your mod's directory into the computers filesystem at the location "stuff", with readonly permission, giving the
 computer access to those files.<br>
 When a directory is mounted, it will appear in the computers file system, and the user will be
 able to use file operation to read from and write to the directory (unless readOnly, then only writes will be allowed).<br>
 mountFixedDir can also be used to mount files, for example: mountFixedDir( "rom/apis/myapi", "mods/mymod/lua/myapi.lua", true ) can
 be used to have the peripheral install an API onto the computer it attaches to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#mountSaveDir(java.lang.String, java.lang.String, int, boolean, long)">mountSaveDir</A></B>(java.lang.String&nbsp;desiredLocation,
             java.lang.String&nbsp;subPath,
             int&nbsp;id,
             boolean&nbsp;readOnly,
             long&nbsp;spaceLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mounts a directory into the computers file system, from a real directory a subPath of the users game save,
 with a numerical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#queueEvent(java.lang.String, java.lang.Object[])">queueEvent</A></B>(java.lang.String&nbsp;event,
           java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes an event to be raised on this computer, which the computer can respond to by calling
 os.pullEvent().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)">unmount</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmounts a directory previously mounted onto the computers file system by mountSaveDir or mountFixedDir.<br>
 When a directory is unmounted, it will disappear from the computers file system, and the user will no longer be able to
 access it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewSaveDir(java.lang.String)"><!-- --></A><H3>
createNewSaveDir</H3>
<PRE>
int <B>createNewSaveDir</B>(java.lang.String&nbsp;subPath)</PRE>
<DL>
<DD>Creates a new numbered directory in a subPath of the users game save, and return that number. To be used with mountSaveDir.<br>
 For example: n = createNewSaveDir( "computer/cdrom" ), will create a new
 numbered folder in the "computer/cdrom" subdirectory of the users save file, and return that number.
 mountSaveDir( "computer/rom", n ) could then be used to mount that folder onto the computers directory
 structure, and the value n could be saved out and used again in future to give the peripheral
 persistant storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subPath</CODE> - A relative file path from the users world save, where the directory should be located.
<DT><B>Returns:</B><DD>The numeric represenation of the name of the folder created. Will be positive.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IComputerAccess.html#mountSaveDir(java.lang.String, java.lang.String, int, boolean, long)"><CODE>mountSaveDir(String, String, int, boolean, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mountSaveDir(java.lang.String, java.lang.String, int, boolean, long)"><!-- --></A><H3>
mountSaveDir</H3>
<PRE>
java.lang.String <B>mountSaveDir</B>(java.lang.String&nbsp;desiredLocation,
                              java.lang.String&nbsp;subPath,
                              int&nbsp;id,
                              boolean&nbsp;readOnly,
                              long&nbsp;spaceLimit)</PRE>
<DL>
<DD>Mounts a directory into the computers file system, from a real directory a subPath of the users game save,
 with a numerical name. To be used with createNewSaveDir.<br>
 For example: n = createNewSaveDir( "computer/cdrom" ), will create a new
 numbered folder in the "computer/cdrom" subdirectory of the users save file, and return that number.
 mountSaveDir( "computer/rom", n ) could then be used to mount that folder onto the computers directory
 structure, and the value n can be saved out by the peripheral and used again, to give the peripheral
 persistant storage.<br>
 When a directory is mounted, it will appear in the computers file system, and the user will be
 able to use file operation to read from and write to the directory (unless readOnly, then only writes will be allowed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredLocation</CODE> - The desired location in the computers file system where you would like the directory to appear.
                                                        If this location already exists, a number will be appended until a free name is found, and the
                                                        actual location will be returned. eg: "cdrom" can become "cdrom2" if two peripherals attempt to
                                                        mount "cdrom", or a "cdrom" folder already exists.<DD><CODE>subPath</CODE> - The real relative file path from the users world save, where the directory to mount can be located.<DD><CODE>id</CODE> - The numerical name of the folder to mount from the subPath: ex: mountSaveDir( "cdrom", "computer/cdrom", 7 )
                                                        will mount the directory "computer/cdrom/7". Use createNewSaveDir to obtain a unique directory id.<DD><CODE>readOnly</CODE> - Whether the computer will be disallowed from making changes to the mounted directory and modifing or creating files therin.<DD><CODE>spaceLimit</CODE> - The size limit of the mount, in bytes. Specify 0 to have unlimited capacity.
<DT><B>Returns:</B><DD>The location in the computers file system where the directory was mounted. This may differ from "desiredLocation", so the
                                                        return value should be kept track of so the folder can be unmounted later.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IComputerAccess.html#createNewSaveDir(java.lang.String)"><CODE>createNewSaveDir(String)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mountFixedDir(java.lang.String, java.lang.String, boolean, long)"><CODE>mountFixedDir(String, String, boolean, long)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)"><CODE>unmount(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mountFixedDir(java.lang.String, java.lang.String, boolean, long)"><!-- --></A><H3>
mountFixedDir</H3>
<PRE>
java.lang.String <B>mountFixedDir</B>(java.lang.String&nbsp;desiredLocation,
                               java.lang.String&nbsp;path,
                               boolean&nbsp;readOnly,
                               long&nbsp;spaceLimit)</PRE>
<DL>
<DD>Mounts a directory into the computers file system, from a real directory in the Minecraft install folder.<br>
 For example: mountFixedDir( "stuff", "mods/mymod/lua/stuff", true ), will mount the "lua/stuff" folder from
 your mod's directory into the computers filesystem at the location "stuff", with readonly permission, giving the
 computer access to those files.<br>
 When a directory is mounted, it will appear in the computers file system, and the user will be
 able to use file operation to read from and write to the directory (unless readOnly, then only writes will be allowed).<br>
 mountFixedDir can also be used to mount files, for example: mountFixedDir( "rom/apis/myapi", "mods/mymod/lua/myapi.lua", true ) can
 be used to have the peripheral install an API onto the computer it attaches to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredLocation</CODE> - The desired location in the computers file system where you would like the directory to appear.
                                                        If this location already exists, a number will be appended until a free name is found, and the
                                                        actual location will be returned. eg: "cdrom" can become "cdrom2" if two peripherals attempt to
                                                        mount "cdrom", or a "cdrom" folder already exists.<DD><CODE>subPath</CODE> - The real relative file path from the minecraft install root, where the directory to mount can be located.<DD><CODE>readOnly</CODE> - Whether the computer will be disallowed from making changes to the mounted directory and modifing or creating files therin.<DD><CODE>spaceLimit</CODE> - The size limit of the mount, in bytes. Specify 0 to have unlimited capacity.
<DT><B>Returns:</B><DD>The location in the computers file system where the directory was mounted. This may differ from "desiredLocation", so the
                                                        return value should be kept track of so the folder can be unmounted later.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IComputerAccess.html#mountSaveDir(java.lang.String, java.lang.String, int, boolean, long)"><CODE>mountSaveDir(String, String, int, boolean, long)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)"><CODE>unmount(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unmount(java.lang.String)"><!-- --></A><H3>
unmount</H3>
<PRE>
void <B>unmount</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Unmounts a directory previously mounted onto the computers file system by mountSaveDir or mountFixedDir.<br>
 When a directory is unmounted, it will disappear from the computers file system, and the user will no longer be able to
 access it. All directories mounted by a mountFixedDir or mountSaveDir are automatically unmounted when the peripheral
 is attached if they have not been explicitly unmounted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The desired location in the computers file system of the directory to unmount.
                                        This must be the location of a directory previously mounted by mountFixedDir() or mountSaveDir(), as
                                        indicated by their return value.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IComputerAccess.html#mountSaveDir(java.lang.String, java.lang.String, int, boolean, long)"><CODE>mountSaveDir(String, String, int, boolean, long)</CODE></A>, 
<A HREF="../../../dan200/computer/api/IComputerAccess.html#mountFixedDir(java.lang.String, java.lang.String, boolean, long)"><CODE>mountFixedDir(String, String, boolean, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
int <B>getID</B>()</PRE>
<DL>
<DD>Returns the numerical ID of this computer.<br>
 This is the same number obtained by calling os.getComputerID() or running the "id" program from lua,
 and is guarunteed unique. This number will be positive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
queueEvent</H3>
<PRE>
void <B>queueEvent</B>(java.lang.String&nbsp;event,
                java.lang.Object[]&nbsp;arguments)</PRE>
<DL>
<DD>Causes an event to be raised on this computer, which the computer can respond to by calling
 os.pullEvent(). This can be used to notify the computer when things happen in the world or to
 this peripheral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A string identifying the type of event that has occurred, this will be
                                        returned as the first value from os.pullEvent(). It is recommended that you
                                        you choose a name that is unique, and recognisable as originating from your 
                                        peripheral. eg: If your peripheral type is "button", a suitable event would be
                                        "button_pressed".<DD><CODE>arguments</CODE> - In addition to a name, you may pass an array of extra arguments to the event, that will
                                        be supplied as extra return values to os.pullEvent(). Objects in the array will be converted
                                        to lua data types in the same fashion as the return values of IPeripheral.callMethod().<br>
                                        You may supply null to indicate that no arguments are to be supplied.<DT><B>See Also:</B><DD><A HREF="../../../dan200/computer/api/IPeripheral.html#callMethod(dan200.computer.api.IComputerAccess, int, java.lang.Object[])"><CODE>IPeripheral.callMethod(dan200.computer.api.IComputerAccess, int, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentName()"><!-- --></A><H3>
getAttachmentName</H3>
<PRE>
java.lang.String <B>getAttachmentName</B>()</PRE>
<DL>
<DD>Get a string, unique to the computer, by which the computer refers to this peripheral.
 For directly attached peripherals this will be "left","right","front","back",etc, but
 for peripherals attached remotely it will be different. It is good practice to supply
 this string when raising events to the computer, so that the computer knows from
 which peripheral the event came.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string unique to the computer, but not globally.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/computer/api/IComputerAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IComputerAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
